{
  "name": "tailwindtexteditor",
  "version": "2.1.2",
  "description": "This package is a tailwind text editor",
  "main": "dist/Editor.js",
  "scripts": {
    "watch": "mix watch",
    "prod": "npm run production",
    "production": "mix"
  },
  "keywords": [],
  "author": "Michael Curtis",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.16",
    "postcss": "^8.2.10"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jep-mikecurtis/TailwindTextEditor.git"
  },
  "bugs": {
    "url": "https://github.com/jep-mikecurtis/TailwindTextEditor/issues"
  },
  "homepage": "https://github.com/jep-mikecurtis/TailwindTextEditor#readme"
}
